D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\02. RFI (Part 1).mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\03. RFI (Part 2).mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\04. How to Study for RFI Quiz.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\05. Cold Calls and Blind Defense.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\1. 3-Bet - Squeeze\01. 3-Betting and Squeezing (Part 1).mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\1. 3-Bet - Squeeze\02. 3-Betting and Squeezing (Part 2).mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\1. 3-Bet - Squeeze\03. Defending Against 3-Bets and Squeezes.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\2. 4-Bet - 5-Bet\01. 4-Betting.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\2. 4-Bet - 5-Bet\02. Defending Against 4-Bets.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\2. 4-Bet - 5-Bet\03. 4-Betting Add-On.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\2. Preflop\2. 4-Bet - 5-Bet\04. 5-Betting and Defending Against 5-Bets.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\3. Flop, Turn _ River\1. Flop\01. How to Think About Studying the Flop.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\3. Flop, Turn _ River\1. Flop\02. Overview Flop.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\3. Flop, Turn _ River\1. Flop\03. Single Raised Pots - Game Value _ Bet Sizing.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\3. Flop, Turn _ River\1. Flop\04. Dry Unpaired Boards.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\3. Flop, Turn _ River\1. Flop\05. Straight Boards.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\3. Flop, Turn _ River\1. Flop\06. Paired Boards.mp4
D:\01_Poker\88_PLO\Ups PLO Adv\3. Flop, Turn _ River\1. Flop\07. Monotone Boards.mp4
